displayName=Specimen Cleaning
author=acdvs
support=https://github.com/acdvs/specimen-cleaning
description=Tracks the specimen cleaning activity in Varrock Museum
tags=varrock museum,uncleaned finds,cleaning,activity,tracker
plugins=com.specimencleaning.SpecimenCleaningPlugin